{
  "name": "finhelm-ai",
  "version": "1.0.0",
  "description": "AI-powered financial management and analysis platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc",
    "deploy": "npx ts-node deploy-convex.ts",
    "deploy:debug": "DEBUG=1 npx ts-node deploy-convex.ts",
    "deploy:verify": "npx ts-node deploy-and-verify.ts",
    "deploy:verify:debug": "DEBUG=1 npx ts-node deploy-and-verify.ts",
    "deploy:test": "node deploy-test-simple.js",
    "convex:init": "npx convex init",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "convex:dashboard": "npx convex dashboard",
    "convex:status": "npx convex status",
    "dev:workspaces": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build:workspaces": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration/",
    "test:e2e": "vitest run tests/integration/erp-integration-e2e.test.ts",
    "test:agent": "jest tests/agent-test.ts",
    "test:local": "jest",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "npm run clean --workspaces",
    "integration:verify": "npx ts-node finhelm-integration-run-verify.ts",
    "integration:debug": "DEBUG=1 npx ts-node finhelm-integration-run-verify.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.11",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "convex": "^1.26.1",
    "happy-dom": "^18.0.1",
    "jest": "^30.0.5",
    "jsdom": "^26.1.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "intuit-oauth": "^4.2.0",
    "openai": "^5.15.0",
    "xml2js": "^0.6.2"
  }
}
